# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices

# Use this values to run the app locally in Windows
ESHOP_EXTERNAL_DNS_NAME_OR_IP=sydney-arm.zhangjin.tk
ESHOP_STORAGE_CATALOG_URL=http://sydney-arm.zhangjin.tk:5202/c/api/v1/catalog/items/[0]/pic/

# Use this values to run the app locally in Mac
# ESHOP_EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost
# ESHOP_STORAGE_CATALOG_URL=http://docker.for.mac.localhost:5202/c/api/v1/catalog/items/[0]/pic/

# Use this values to run the app locally in Linux
# ESHOP_EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost
# ESHOP_STORAGE_CATALOG_URL=http://docker.for.linux.localhost:5202/c/api/v1/catalog/items/[0]/pic/

# Configure this values to the cloud storage locations
# ESHOP_STORAGE_CATALOG_URL=<YourAzureStorage_Catalog_BLOB_URL>

ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP=sydney-arm.zhangjin.tk

ESHOP_AZURE_REDIS_BASKET_DB=redis
ESHOP_AZURE_SERVICE_BUS=rabbitmq
#ESHOP_AZURE_COSMOSDB=<YourAzureCosmosDBConnData>
ESHOP_AZURE_CATALOG_DB=Server=10.0.0.213,51433;Database=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=7Y553Y^D$1BX&OiG;
ESHOP_AZURE_IDENTITY_DB=Server=10.0.0.213,51433;Database=Microsoft.eShopOnContainers.Service.IdentityDb;User Id=sa;Password=7Y553Y^D$1BX&OiG;
ESHOP_AZURE_ORDERING_DB=Server=10.0.0.213,51433;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=7Y553Y^D$1BX&OiG;
#ESHOP_AZUREFUNC_CAMPAIGN_DETAILS_URI=<YourAzureFunctionCampaignDetailsURI>
#ESHOP_AZURE_STORAGE_CATALOG_NAME=<YourAzureStorageCatalogName>
#ESHOP_AZURE_STORAGE_CATALOG_KEY=<YourAzureStorageCatalogKey>
ESHOP_SERVICE_BUS_USERNAME=rabbit
ESHOP_SERVICE_BUS_PASSWORD=rabbit...
#INSTRUMENTATION_KEY=

COMPOSE_PROJECT_NAME=eshop

EXTERNAL_SERVICE_DNS_NAME_OR_IP=10.0.0.213